# SmartNews

./: .gitignore  pom.xml
db/: dump.sql  smart_news.backup
public/js/: app.js  login.js  products.js
public/pages/: footer.html  header.html  index.html  login.html  product-panels.html
public/styles/: footer-distributed-with-search.css  header-second-bar.css  styles.css
src/main/java/: hibernate.cfg.xml  spring-config.xml
src/main/java/com/smartnews/: Application.java
src/main/java/com/smartnews/dao/: AbstractDao.java  ArticleDao.java  ArticleDaoImpl.java  ClientDao.java  ClientDaoImpl.java  FolderDao.java  FolderDaoImpl.java
src/main/java/com/smartnews/model/: Article.java  Client.java  Folder.java  ModelEntity.java  Tag.java
src/main/java/com/smartnews/rest/: ArticlesServiceController.java  ClientsServiceController.java  FoldersServiceController.java
src/main/java/com/smartnews/rest/dto/: ArticleDto.java  ClientDto.java  FolderDto.java  NamedDto.java  TagDto.java
src/main/java/com/smartnews/rest/exception/: ResourceNotFoundException.java
src/main/java/com/smartnews/rest/mapper/: ArticleMapper.java  ClientMapper.java  FolderMapper.java  RestMapper.java  TagMapper.java
src/main/java/com/smartnews/rest/mappers/: ArticleMapper.java  ClientMapper.java  FolderMapper.java  RestMapper.java  TagMapper.java
src/main/java/com/smartnews/rest/response/: ClientResponse.java  RestError.java  RestResponse.java
src/main/java/com/smartnews/service/: ArticlesService.java  ArticlesServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/store/: Application.java  StoreController.java
src/main/java/store/model/: Image.java  Person.java  Product.java  Review.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: spring-config.xml
src/main/webapp/static/js/: app.js
src/main/webapp/static/pages/: index.html
src/main/webapp/static/styles/: styles.css
src/test/java/com/smartnews/dao/: AbstractClientDaoTest.java  ClientDaoTest.java
src/test/resources/: spring-config.xml
